<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PFC.Model.Autorizacoes" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Model.CommonViewModel">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Model.Curso" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Model.Genero" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Model.LoginViewModel" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Model.Semestre" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Model.Tema">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Model.Topico">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Model.UploadArquivo" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Model.Usuario" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.DAO.Contexto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PFC.DAO.ArquivoDAO" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.DAO.AutorizacoesDAO" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.DAO.TemaDAO" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.DAO.TopicoDAO" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.DAO.UsuarioDAO" Collapsed="true">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Negocio.BusArquivo" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Negocio.BusCurso" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Negocio.BusGenero" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Negocio.BusSemestre" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Negocio.BusTema" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Negocio.BusTopico" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Negocio.BusUsuario" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PFC.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAEAAAAAAAAQAAAgAAAAgAAAAAAAAEBAEQAAAgAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Controllers.LoginController" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Controllers.TemaController" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAgAEABAAAAAAABAAAAAAEAAEACAAEAAAAQAAA=</HashCode>
      <FileName>Controllers\TemaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Controllers.TopicoController" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\TopicoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Controllers.UsuarioController" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAgAAABQAAAAAAAAAgAIAEAAEICAAEAAAQQAAI=</HashCode>
      <FileName>Controllers\UsuarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>