<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PFC.Model.Anexos" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Anexos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.Autorizaçoes" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Autorizaçoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.Avaliacao">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAkAAAAAAAAAAAFCAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Avaliacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.CommonViewModel" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CommonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.Curso" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.Genero" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Genero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.LoginViewModel" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAgACKAQAAgAAwAABAAACAAAAIAAAISAAEAAAA=</HashCode>
      <FileName>Model\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.Post" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.StatusTopico">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.Tema">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Tema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.Topico">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAsAEAAABAAAgAAAAAAAAAAAAQAQAAAARAAAAABA=</HashCode>
      <FileName>Model\Topico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.Usuario">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAASABAAAAgAAAAAAAACAAQAAAAIASABEAAAA=</HashCode>
      <FileName>Model\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFC.Model.Semestre">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Semestre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PFC.Model.Status">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>